---
layout: default
title: RabbitMQ in Action - The RabbitMQ Book
---

<div id="home">
  <ul class="posts">
    {% for post in site.posts limit:1 %}
      <li><h1><a href="{{post.url}}">{{post.title}}</a></h1><br/><em>{{ post.content }} </em></li>
    {% endfor %}
  </ul>
  <h1>Older Posts</h1>
  <ul class="posts">
  	  {% for post in site.posts offset:1 %}
	    <li><span>{{ post.date | date_to_string }}</span> &raquo; <a href="{{ post.url }}">{{ post.title }}</a></li>
	  {% endfor %}
  </ul>
</div>
