<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>{{ page.title }}</title>
	 <link href="/atom.xml" rel="alternate"
	 	title="RabbitMQ in Action" type="application/atom+xml" />

   <!-- syntax highlighting CSS -->
   <link rel="stylesheet" href="/css/syntax.css" type="text/css" />

   <!-- Homepage CSS -->
   <link rel="stylesheet" href="/css/screen.css" type="text/css" media="screen, projection" />
   <script type="text/javascript">

     var _gaq = _gaq || [];
     _gaq.push(['_setAccount', 'UA-5796496-8']);
     _gaq.push(['_trackPageview']);

     (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
     })();

   </script>
</head>
<body>

<div class="site">
  <div class="header">
    <div class="book"><a href="http://bit.ly/rabbitmq"><img border="0" src="/images/rmqia_cover_small.png" /><p>Buy this now!</p></a></div>
    <div class="title">
      <a href="/">RabbitMQ in Action</a><br />
      <p>Companion website for the book</p>
    </div>
  </div>
  
  {{ content }}
  
  <div class="footer">
    <div class="contact">
      <p><a href="http://bit.ly/rabbitmq">RabbitMQ in Action</a></p>
    </div>
    <div class="contact">
      <p><a href="http://twitter.com/rabbitinaction">Twitter</a></p>
    </div>
    <div class="contact">
      <p><a href="mailto:alvaro@rabbitmqinaction.com">Email</a></p>
    </div>
  </div>
</div>
</body>
</html>